<snippet>
	<content><![CDATA[//include jquery-modernizr-custom.js
	if( $('#element').exists() ) {
	  var deviceAgent = navigator.userAgent.toLowerCase();
	  var isTouchDevice = Modernizr.touch ||
	  (deviceAgent.match(/(iphone|ipod|ipad)/) ||
	  deviceAgent.match(/(android)/)  ||
	  deviceAgent.match(/(iemobile)/) ||
	  deviceAgent.match(/iphone/i) ||
	  deviceAgent.match(/ipad/i) ||
	  deviceAgent.match(/ipod/i) ||
	  deviceAgent.match(/blackberry/i) ||
	  deviceAgent.match(/bada/i));

	  if(isTouchDevice) {
	    $('html').addClass('touchpad');
	    // do something
	  }
	}]]></content>
	<tabTrigger>pl-iftouchjs</tabTrigger>
    <description>If Touch Device</description>
	<scope>javascript</scope>
</snippet>