<snippet>
	<content><![CDATA[// remove jump on form ios
	var metas = document.getElementsByTagName('meta');
	var i;
	if (navigator.userAgent.match(/iPhone/i)) {
	  for (i=0; i<metas.length; i++) {
	    if (metas[i].name == "viewport") {
	      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
	    }
	  }
	  document.addEventListener("gesturestart", gestureStart, false);
	}
	function gestureStart() {
	  for (i=0; i<metas.length; i++) {
	    if (metas[i].name == "viewport") {
	      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
	    }
	  }
	}]]></content>
	<tabTrigger>pl-removejumpjs</tabTrigger>
	<description>Remove Jump Input IOS</description>
	<scope>prj.js</scope>
</snippet>
